# BackendMireaSpring

./: build.gradle  settings.gradle
src/main/java/com/example/pr53/: CreateMessage.java  Market.java  Pr53Application.java  Route.java  TestRoute.java
src/main/java/com/example/pr53/Controller/: Auth.java  Route.java  RouteOrder.java  RouteRole.java  TestRoute.java
src/main/java/com/example/pr53/Entity/: Book.java  Client.java  Product.java  Telephone.java  WashingMachine.java
src/test/java/com/example/pr53/: Pr53ApplicationTests.java
